PORT=8080
NODE_ENV=development
CLIENT_URL=http://localhost:5173
# MONGO_URI=mongodb+srv://danieldzotepe568:FZGnNoqshijTIK8c@cluster0.mongodb.net/topman
# MONGO_URI=mongodb+srv://danieldzotepe568:FZGnNoqshijTIK8c@cluster0.mongodb.net/topman?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://danieldzotepe568:FZGnNoqshijTIK8c@cluster0.lfkozrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT
JWT_ACCESS_SECRET=V9CRb1NWBkj+5JPLV/Rn3wwD5mKaIDb5S+lGQwxcFQnkBeoUo/g4WooerGP6Db1I
KBk9GnUsbUXfYL/5EX5xhA==
JWT_REFRESH_SECRET=M/5eOxxcvECWWq9imxwJFUv3AF/ZOsuYMZB2LGb12hrfKiXF+FvarUkS4sypLB0r
maoXdZA51XYtTHVo7TO/Mg==
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d

# Mail (Mailgun SMTP or any SMTP)
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@yourdomain.com
SMTP_PASS=your_smtp_password
MAIL_FROM="Topman Bookshop <no-reply@yourdomain.com>"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqrkxnuqa
CLOUDINARY_API_KEY=533796729328538
CLOUDINARY_API_SECRET=UXvZ2G7HRfMrDUHOjnPUPHa-CkY

# Stripe (or Paystack alternative key placeholders)
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
